name: Deploy Backend

on:
  push:
    branches:
      - main
    schedule:
    - cron: '0 0 * * 0' #push every Sunday at midnight


jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_TOKEN }}

      - name: Fetch Spotify Data
        env:
          REACT_APP_SPOTIFY_CLIENT_ID: ${{ secrets.REACT_APP_SPOTIFY_CLIENT_ID }}
          REACT_APP_SPOTIFY_CLIENT_SECRET: ${{ secrets.REACT_APP_SPOTIFY_CLIENT_SECRET }}
        run: |
          TOKEN=$(curl -s -X POST "https://accounts.spotify.com/api/token" \
            -d "grant_type=client_credentials" \
            -u "$REACT_APP_SPOTIFY_CLIENT_ID:$REACT_APP_SPOTIFY_CLIENT_SECRET" | jq -r '.access_token')

          curl -s -X GET "https://api.spotify.com/v1/playlists/37i9dQZF1DXcBWIGoYBM5M" \
            -H "Authorization: Bearer $TOKEN" > src/data/spotify.json

      - name: Commit and Push Changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add src/data/spotify.json
          git commit -m "Updated Spotify data" || exit 0
          git push
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}